<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2025-07-09">

<title>Patricia Schenfeld - About Patricia Schenfeld</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Patricia Schenfeld</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" rel="" target="" aria-current="page">
 <span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-projects" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Projects</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-projects">    
        <li>
    <a class="dropdown-item" href="https://gu-dsan6000.github.io/fall-2024-project-team-02-1/" rel="" target="_blank">
 <span class="dropdown-text">Exploring Reddit Restaurant Data - Fall 2024</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://pschenfeld.github.io/scholarship-project/" rel="" target="_blank">
 <span class="dropdown-text">Climate Change and Vegetation Cover - Spring 2024</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://pschenfeld.github.io/data-ethics/" rel="" target="_blank">
 <span class="dropdown-text">Ensuring Artist Equity in Digital Music Distribution - Spring 2024</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://pschenfeld.github.io/movie-success/" rel="" target="_blank">
 <span class="dropdown-text">Predictive Factors to Movie Success - Spring 2024</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://mfgeary.github.io/dsan5200-project/" rel="" target="_blank">
 <span class="dropdown-text">Visualizing Car Thefts in Washington DC - Spring 2024</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://patricia-schenfeld.georgetown.domains/dsan-website/5000-website/_site/" rel="" target="_blank">
 <span class="dropdown-text">EDM Subgenre Classification - Fall 2023</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://pschenfeld.github.io/spotify-statistical-analysis/" rel="" target="_blank">
 <span class="dropdown-text">Statistical Analysis of Spotify Genres - Fall 2023</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#education" id="toc-education" class="nav-link active" data-scroll-target="#education">Education</a></li>
  <li><a href="#experience" id="toc-experience" class="nav-link" data-scroll-target="#experience">Experience</a></li>
  <li><a href="#technical-skills" id="toc-technical-skills" class="nav-link" data-scroll-target="#technical-skills">Technical Skills</a></li>
  <li><a href="#certificates" id="toc-certificates" class="nav-link" data-scroll-target="#certificates">Certificates</a></li>
  <li><a href="#activities-and-volunteering" id="toc-activities-and-volunteering" class="nav-link" data-scroll-target="#activities-and-volunteering">Activities and Volunteering</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content page-columns page-full column-page-left" id="quarto-document-content">



<div class="quarto-about-solana column-page-left">
  <div class="about-entity">
    <div class="entity-contents">
      <header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">About Patricia Schenfeld</h1>
</div>
<div class="quarto-title-meta">
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">July 9, 2025</p>
    </div>
  </div>
  </div>
</header> <div class="about-links">
  <a href="https://www.linkedin.com/in/patricia-schenfeld/" class="about-link" rel="" target="">
    <i class="bi bi-linkedin"></i>
     <span class="about-link-text">LinkedIn</span>
  </a>
  <a href="https://github.com/pschenfeld?tab=repositories" class="about-link" rel="" target="">
    <i class="bi bi-github"></i>
     <span class="about-link-text">GitHub</span>
  </a>
  <a href="mailto:schenfeldpatricia@gmail.com" class="about-link" rel="" target="">
    <i class="bi bi-envelope"></i>
     <span class="about-link-text">Email</span>
  </a>
</div>
      <div class="about-contents"><div id="heading">
<p>I work in Trust &amp; Safety with a focus on advertising policy, helping to ensure a safe and compliant experience across digital platforms. I bring a background in data science, analytics, and consulting (KPMG), and recently completed my Master’s in Data Science &amp; Analytics at Georgetown. I’m driven by curiosity, clarity, and impact, especially at the intersection of data, policy, and platform integrity.</p>
</div></div>
    </div>
    <img src="images/test.jpeg" class="about-image
  round " style="height: 17em; width: 17em;">
  </div>
</div>

<section id="education" class="level2">
<h2 data-anchor-id="education">Education</h2>
<section id="georgetown-university-ms-data-science-analytics" class="level4">
<h4 data-anchor-id="georgetown-university-ms-data-science-analytics">Georgetown University, MS Data Science &amp; Analytics</h4>
<p><em>Washington, DC | May 2025</em></p>
<div class="columns">
<div class="column" style="width:10%;">
<p><img src="images/gu_seal.png" class="img-fluid" width="100"></p>
</div><div class="column" style="width:90%;">
<ul>
<li>Merit scholarship</li>
<li>GPA: 4.0</li>
<li>Chair of Social Committee</li>
</ul>
</div>
</div>
</section>
<section id="university-of-delaware-bs-management-information-systems" class="level4">
<h4 data-anchor-id="university-of-delaware-bs-management-information-systems">University of Delaware, BS Management Information Systems</h4>
<p><em>Newark, DE | May 2021</em></p>
<div class="columns">
<div class="column" style="width:10%;">
<p><img src="images/ud_seal.png" class="img-fluid" width="100"></p>
</div><div class="column" style="width:90%;">
<ul>
<li>Magna Cum Laude (top 5%)</li>
<li>Honors: Panel of Distinguished MIS Seniors, Dean’s List (all 8 semesters), GPA: 3.9, University of Delaware Presidential Scholarship (merit)</li>
<li>Study abroad: Australia and Thailand (Winter 2020), Switzerland and Italy (Summer 2019)</li>
</ul>
</div>
</div>
</section>
</section>
<section id="experience" class="level2">
<h2 data-anchor-id="experience">Experience</h2>
<section id="spotify-associate-public-policy-specialist" class="level4">
<h4 data-anchor-id="spotify-associate-public-policy-specialist"><strong>Spotify</strong> Associate Public Policy Specialist</h4>
<p><em>Washington, DC | April 2025 - Present</em></p>
<div class="columns">
<div class="column" style="width:10%;">
<p><img src="images/spotify.png" class="img-fluid" width="100"></p>
</div><div class="column" style="width:90%;">
<ul>
<li>Enforce and optimize advertising policies across global markets, ensuring brand safety and compliance while supporting monetization strategy through scalable review operations and continuous policy refinement.</li>
</ul>
</div>
</div>
</section>
<section id="spotify-trust-and-safety-intern-monetization-operations" class="level4">
<h4 data-anchor-id="spotify-trust-and-safety-intern-monetization-operations"><strong>Spotify</strong> Trust and Safety Intern, Monetization Operations</h4>
<p><em>New York, NY | June - August 2024</em></p>
<div class="columns">
<div class="column" style="width:10%;">
<p><img src="images/spotify.png" class="img-fluid" width="100"></p>
</div><div class="column" style="width:90%;">
<ul>
<li>Defined, communicated, and enforced stance on advertising and monetization policy issues across podcasts, music, and all other forms of content</li>
<li>Conducted risk assessments and global regulatory research on new revenue opportunities and trends within content</li>
<li>Advised and lead high-profile and time-sensitive investigations into potential policy violations across content and advertisements</li>
<li>Lead enforcement efficiency projects and developed business cases for product and policy enhancements</li>
<li>Analyzed vendor ad review metrics, including ad volume per language, identifying coverage gaps that led to a 50% increase in staffing efficiency, optimizing workflows, and ensuring complete coverage of incoming ad volume</li>
<li>Built a business case and automation logic for auto-rejecting ads based on advertising categories, reducing agent review time and cutting operational costs</li>
</ul>
</div>
</div>
</section>
<section id="kpmg-governance-risk-compliance-advisory-associate" class="level4">
<h4 data-anchor-id="kpmg-governance-risk-compliance-advisory-associate"><strong>KPMG</strong> Governance, Risk &amp; Compliance Advisory Associate</h4>
<p><em>Stamford, CT | July 2021 - August 2023</em></p>
<div class="columns">
<div class="column" style="width:10%;">
<p><img src="images/kpmg.png" class="img-fluid" width="100"></p>
</div><div class="column" style="width:90%;">
<ul>
<li>Conducted external IT Audit for a leading home/personal products company and regional banks
<ul>
<li>Performed IT Application Control testing</li>
<li>Managed offshore team; lead meetings, assigned and reviewed audit deliverables</li>
</ul></li>
<li>Established, executed, and communicated risk and compliance objectives for a major hardware firm
<ul>
<li>Assessed design and implementation of IT controls against internal policies and best practices to develop Risk Control Matrices to strengthen internal control environments</li>
<li>Collaborated on recommendations for attaining future state objectives</li>
</ul></li>
<li>Assumed additional responsibilities when no senior staff were on engagements</li>
<li>Team winner of Power BI and Alteryx Data Driven Project</li>
</ul>
</div>
</div>
</section>
<section id="kpmg-technology-assurance-intern" class="level4">
<h4 data-anchor-id="kpmg-technology-assurance-intern"><strong>KPMG</strong> Technology Assurance Intern</h4>
<p><em>New York, NY | Summer 2020</em></p>
<div class="columns">
<div class="column" style="width:10%;">
<p><img src="images/kpmg.png" class="img-fluid" width="100"></p>
</div><div class="column" style="width:90%;">
<ul>
<li>Converted to virtual program due to COVID-19</li>
</ul>
</div>
</div>
</section>
</section>
<section id="technical-skills" class="level2">
<h2 data-anchor-id="technical-skills">Technical Skills</h2>
<div class="columns">
<div class="column" style="width:17%;">
<p><img src="images/python.png" class="img-fluid" width="200"></p>
</div><div class="column" style="width:15%;">
<p><img src="images/R_logo.svg.png" class="img-fluid" width="100"></p>
</div><div class="column" style="width:12%;">
<p><img src="images/sql.png" class="img-fluid" width="90"></p>
</div><div class="column" style="width:18%;">
<p><img src="images/tableau.png" class="img-fluid" width="200"></p>
</div><div class="column" style="width:17%;">
<p><img src="images/powerbi.png" class="img-fluid" width="160"></p>
</div><div class="column" style="width:14%;">
<p><img src="images/excel.webp" class="img-fluid" width="150"></p>
</div>
</div>
</section>
<section id="certificates" class="level2">
<h2 data-anchor-id="certificates">Certificates</h2>
<div class="columns">
<div class="column" style="text-align: center;">
<p>Music Business Foundations (via Coursera), December 2023</p>
<p><img src="images/berklee.png" class="img-fluid" width="300"></p>
</div><div class="column" style="text-align: center;">
<p>Google Data Analytics (via Coursera), March 2022</p>
<p><img src="images/data_analytics.png" class="img-fluid" width="300"></p>
</div>
</div>
</section>
<section id="activities-and-volunteering" class="level2">
<h2 data-anchor-id="activities-and-volunteering">Activities and Volunteering</h2>
<ul>
<li>Chair of Georgetown Data Science Social Committee</li>
<li>KPMG, Governance, Risk and Compliance People Connectivity Committee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>Phi Chi Theta Professional Business Fraternity, Founding Member of UD Chapter</li>
<li>University of Delaware Club Tennis Team&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>Girl Scouts, Ambassador Level - Silver Award: Created/taught a music program for underserved children</li>
</ul>



</section>

<a onclick="window.scrollTo(0, 0); return false;" role="button" id="quarto-back-to-top"><i class="bi bi-arrow-up"></i> Back to top</a></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
      }
    }
});
</script>
</div> <!-- /content -->



</body></html>